#avro.conf 

local1.sources = exc-src-1
local1.sinks = avro-snk-1
local1.channels = mem-ch-1

#Intra agent Connection

local1.sources.exc-src-1.channels = mem-ch-1
local1.sinks.avro-snk-1.channel = mem-ch-1

#Channel

local1.channels.mem-ch-1.type = memory

#Source

local1.sources.exc-src-1.type = exec
local1.sources.exc-src-1.command = tail -F /home/cloudera/Documents/Data/Flume/testData/sampleData.txt

#sinks

local1.sinks.avro-snk-1.type = avro
local1.sinks.avro-snk-1.hostname = 127.0.0.1
local1.sinks.avro-snk-1.port = 45000




