#avro2.conf

a1.sources = r1
a1.channels = c1
a1.sinks = sink

#Intra Agent Connection

a1.sources.r1.channels = c1
a1.sinks.sink.channel = c1

#avro Source

a1.sources.r1.type = avro
a1.sources.r1.channels = c1
a1.sources.r1.bind = 127.0.0.1
a1.sources.r1.port = 45000


#hdfs Sinks
a1.sinks.sink.type = hdfs
a1.sinks.sink.hdfs.path = /testFlume/Data1.txt

#

a1.sinks.sink.rollInterval = 0

a1.sinks.sink.hdfs.writeFormat = Text
a1.sinks.sink.hdfs.fileType = DataStream

#Channel 
a1.channels.c1.type = memory
a1.channels.c1.capcity = 10000


